@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: #039534;
    font-size: 30px;
    font-weight: 600;
    padding: 0.5rem 0 0 20px;
    text-transform: uppercase;
    font-family: "Ubuntu", sans-serif;
}

body {
    background-image: url(../assets/background.png);
}

div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    flex-wrap: nowrap;
    max-width: 90%;
    margin: 0.5rem 0 0 5px;
}

section {
    width: 200px;
    height: 240px;
    margin-top: 15px;
    background-color: #fff;
    border: 1px solid #2d2d2d;
    border-radius: 10px;
    cursor: pointer;
}
section:hover{
    box-shadow:inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
}

a {
    text-decoration: none;
}

section img {
    width: 150px;
    height: 140px;
    margin: 5px 20px;
    border-radius: 20%;
}

h4 {
    margin: 10px;
    font-size: 12px;
    text-align: center;
    text-transform: capitalize;
    color: #dd590d;
    font-family: "Ubuntu", sans-serif;
}

span {
    margin: 0 0 0 10%;
    color: black;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
}


/* mobile responsiveness */
@media (max-width:1000px) {
    h1{
        padding: 20px 0 0 20px;
    }
    div {
        grid-template-columns: repeat(2, 1fr);
       margin-left: 1.2rem;
       gap: 5px;
    }

    section {
        width: 150px;
        height: 190px;
        margin: auto;
    }

    section img {
        width: 100px;
        height: 90px;
    }
}